/* Grid Container */
.grid1-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;


    /* Grid Item */
    .grid__item {
        background-color: var(--color-m-dynamic-15);
        border-radius: 8px;
        overflow: hidden;
        /* Crucial for clipping the zoomed image */
        display: flex;
        flex-direction: column;
        cursor: pointer;
        /* Indicates it's interactive */

        @media screen and (prefers-color-scheme: light) {
            box-shadow: 0 4px 8px var(--color-m-dynamic-5);
            background-color: var(--color-m-dynamic-15);
        }

        @media screen and (prefers-color-scheme: light) {
            box-shadow: 0 4px 8px var(--color-m-dynamic-95);
            background-color: var(--color-m-dynamic-85);
        }

        /* Chips Container */
        .grid__chips {
            padding: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* Grid Title */
        .grid__title {
            font-size: 1.3em;
            margin: 0;
            padding: 0 15px 10px;

            @media screen and (prefers-color-scheme: light) {
                color: var(--color-m-dynamic-10);
            }

            @media screen and (prefers-color-scheme: dark) {
                color: var(--color-m-dynamic-90);
            }
        }

        /* Grid Description */
        .grid__description {
            font-size: 0.95em;
            line-height: 1.5;
            padding: 0 15px 10px;
            flex-grow: 1;
            /* Allows description to take up available space */

            @media screen and (prefers-color-scheme: light) {
                color: var(--color-m-dynamic-20);
            }

            @media screen and (prefers-color-scheme: dark) {
                color: var(--color-m-dynamic-80);
            }
        }

        /* Grid Date */
        .grid__meta {
            font-size: 0.8em;
            padding: 0 15px 15px;

            @media screen and (prefers-color-scheme: light) {
                color: var(--color-m-dynamic-20);
            }

            @media screen and (prefers-color-scheme: dark) {
                color: var(--color-m-dynamic-80);
            }
        }


        /* Grid Image */
        .grid__image-container {
            width: 100%;
            border-radius: 0;
            object-fit: cover;
            display: block;
            overflow: hidden;

            .grid__image {
                width: 100%;
                height: auto;
                /* Adjust height as needed */
                border-radius: 0;
                object-fit: cover;
                display: block;
                /* Added for smooth zoom transition */
                transition: transform 0.3s ease-in-out;
            }
        }
    }

    /* Hover effect on the image when the grid item is hovered */
    .grid__item:hover .grid__image {
        transform: scale(1.1);
        /* Zooms the image content by 10% */
    }
}