// Dependencies:
@use "../Base/index" as base;


// Client section design.
.grid4-container {
  display: grid;
  gap: 1rem;

  .grid-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 4px;
    overflow: hidden;

    .grid__image {
      height: 160px;
      object-fit: contain;
      border-radius: 4px;
      transition: transform 0.3s ease-in-out;
    }

    &:hover {
      .grid__image {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }
    }

    @media all and (prefers-color-scheme: light) {
      background-color: var(--color-m-dynamic-100);
      box-shadow: 0 4px 8px var(--color-m-dynamic-80);
    }

    @media all and (prefers-color-scheme: dark) {
      background-color: var(--color-m-dynamic-30);
      box-shadow: 0 4px 8px var(--color-m-dynamic-10);
    }
  }

  @media screen and (max-width: 320px) {
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 320px) and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 768px) and (max-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }
}