/* Grid Container */
.grid-container--1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.grid__item {
    border-radius: 8px;
    overflow: hidden; /* Crucial for clipping the zoomed image */
    display: flex;
    flex-direction: column;
    cursor: pointer; /* Indicates it's interactive */
}


.grid__image-wrapper {
    position: relative;
    width: 100%;
    border-radius: 8px;
    height: 300px;
    overflow: hidden;
}

.grid__image {
    width: 100%;
    height: 100%;
    border-radius: 0;
    object-fit: cover;
    filter: brightness(100%);
    display: block;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.grid__item:hover .grid__image {
    transform: scale(1.03);
    filter: brightness(40%);
    transition: transform 0.3s ease-in-out , filter 0.3s ease-in-out;
}

.grid__title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: var(--color-m-dynamic-95);
    font-size: 1.3em;
    padding: 10px 15px;
    font-weight: bold;
    z-index: 2;
}
